<form bindsubmit='formSubmit' id='fkwj'>
      <view id='typechoose'>
        <view class="weui-cells__title">您要反馈哪方面的问题呀</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}" name="fktype">
                        <view class="weui-select">{{accounts[accountIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
      </view>
     
      <view id='fkcontent'>
        <view class="weui-cells__title">这方面您有什么要说的么</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="如果不想这样反馈可以出门右转，直接联系我们的客服哦qaq" style="height: 3.3em" name="fkneirong" />
                    <view class="weui-textarea-counter">blablabla</view>
                </view>
            </view>
        </view>
      </view>

 
      <view id='person'>
        <view class="weui-cells__title">那你叫什么呀（优先处理实名反馈哦）</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名" type='text' name="name"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入学号" type='number' name="stunum"/>
                </view>
            </view>
        </view>
      </view>

        <view class="weui-btn-area">
            <button id='sub' form-type="submit" bindtap="alikadou">写完啦</button>
        </view>

    </form>