<view class='gzh_img'>
  <image src='../../image/shie.png' class='gzh_image'></image>
</view>
<view class='gzh_name' bindtap='fuzhi_name'>
  公众号名称：{{gzhname}}
</view>
<view class='plus'>点击名字可自动复制到剪贴板上</view>
<view class='gzh_num' bindtap='fuzhi_num'>
  微信号：{{gzhnum}}
</view>
<view class='plus'>同上</view>
<view class='gzh_intro'>
  <text>北航士谔书院公众平台，本着为士谔书院同学服务的宗旨，向书院的各位同学发送各类通知、信息。
  </text>
</view>
<view class='gzh_alert'>
  由于无法直接跳转，如有需要请点击名称或微信号，再自行搜索进行关注。
</view>