<image src='../../image/fwscfm.png' id='bgimg'></image>

<view class='tiao' bindtap='mulu'>目录<wux-icon type='ios-arrow-down' size='25' class='tiaoicon'/></view>
<view id="mlcon" style='display:{{ml}};'>
    <view bindtap='jumpto' data-opt="part1" class='mlpart' id='mlhead'>1 . . . . . . . . . . . . . . . . . . . 费用缴纳</view>
    <view bindtap='jumpto' data-opt="part2" class='mlpart'>2 . . . . . . . . . . . . . . . . . . . 绿色通道</view>
    <view bindtap='jumpto' data-opt="part3" class='mlpart'>3 . . . . . . . . . . . . . . . 户口迁入迁出</view>
    <view bindtap='jumpto' data-opt="part4" class='mlpart'>4 . . . . . . . . . . . . . . . . . . . 勤工助学</view>
    <view bindtap='jumpto' data-opt="part5" class='mlpart'>5 . . . . . . . . . . . . . . . 公费医疗报销</view>
    <view bindtap='jumpto' data-opt="part6" class='mlpart'>6 . . . . . . . . . . . . . . . . . . . 生活补贴</view>
    <view bindtap='jumpto' data-opt="part7" class='mlpart'>7 . . . . . . . . . . 个人财务处账目查询</view>
    <view bindtap='jumpto' data-opt="part8" class='mlpart'>8 . . . . . . . . . . . . . . . . . ihome诉求</view>
</view>

<view class='tiao' bindtap='yuanwen'>原文<wux-icon type='ios-copy' size='23' class='tiaoicon'/></view>

<scroll-view  scroll-into-view="{{toView}}"  scroll-y="true"   scroll-with-animation="true"   id='passage'>
  <view class='part' id='part1'>
    <view class='ptitle'>费用缴纳</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part2'>
    <view class='ptitle'>绿色通道</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part3'>
    <view class='ptitle'>户口迁入迁出</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part4'>
    <view class='ptitle'>勤工俭学</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part5'>
    <view class='ptitle'>公费医疗报销</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part6'>
    <view class='ptitle'>生活补贴</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part7'>
    <view class='ptitle'>个人财务处账目查询</view>
    <view class='pcon'>这是内容</view>
  </view>
  <view class='part' id='part8'>
    <view class='ptitle'>ihome诉求</view>
    <view class='pcon'>这是内容</view>
  </view>
</scroll-view>