page{
    background-color: #FFFFFF;
}
#successicon{
  margin-top: 50rpx;
}
#iconjet{
  border: 1rpx solid rgb(0, 172, 0);
  width: 290rpx;
  height: 220rpx;
  padding-top: 70rpx;
  padding-left: 10rpx;
  margin-left: 230rpx;
  border-radius: 200rpx;
  background-color: rgb(0, 172, 0);
}
#successtext{
  margin-top: 50rpx;
}
#djbutton{
  margin-top: 50rpx;
}
.weui-btn{
  margin-top: 30rpx;
  width: 85%;
}