page{
  display: block;
  min-height: 100%;
  background-color: rgb(251, 254, 255);
}
#bgimg{
  width: 1100rpx;
  height: 110%;
  z-index: -1;
  position: fixed;
  margin-left: -10rpx;
}
#title{
  width: 100%;
  text-align: center;
  height: 100rpx;
  font-size: 50rpx;
  padding-top: 20rpx;
}
#title_li{
  width: 90%;
  height: 50rpx;
  float: left;
  text-align: center;
  margin-left: 50rpx;
  font-size: 30rpx;
}
.hang{
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  height: 35rpx;
}
.hang1{
  width: 45%;
  height: 45rpx;
  float: left;
  border: 1rpx solid black;
  margin-left: 50rpx;
}
.hang2{
  width: 45%;
  height: 45rpx;
  float: left;
  border:1rpx solid black;
}
.hang_title{
  width: 100%;
  font-size: 37rpx;
  text-align: center;
  height: 37rpx;
}
.hang1_title{
  width: 45%;
  height: 45rpx;
  float: left;
  margin-left: 50rpx;
}
.hang2_title{
  width: 45%;
  height: 45rpx;
  float: left;
}