/* pages/jxyy/lsyy.wxss */
page{
  background-color: rgb(251, 254, 255);
}
.function{
  width: 90%;
  height: 600rpx;
  margin-left: 5%;
  margin-top: 200rpx;
  position: fixed;
}
.title{
  font-size: 35rpx;
  width: 100%;
  text-align: center;
  color: rgb(73, 73, 73);
}
.yyimg{
  width: 500rpx;
  height: 500rpx;
  margin-left: 80rpx;
  margin-top: 30rpx;
}