
<view class='user'>
  <view class='useravatar'><open-data type="userAvatarUrl" class="avatar" mode="cover" ></open-data></view>
  <view class='usernick'><open-data type="userNickName" lang="zh_CN"></open-data></view>
  <view class='tb' bindtap='tome'>微信同步</view>
</view>

<wux-toast id="wux-toast" />
<view class='mefunction1'>
  <wux-cell-group title=" " label=" ">
    <wux-cell is-link extra="" bindtap="showToastxg">
      <text class='grxxword'> 我的反馈</text>
    </wux-cell>
  </wux-cell-group>
</view>

<view class='mefunction2'>
  <wux-cell-group title=" " label=" ">
    <wux-cell>
      <text class='grxxword'> 联系我们</text>
      <contact-button type="default-dark" size="23" session-from="weapp" id='kefu'></contact-button>
    </wux-cell>
  <navigator target="miniProgram" open-type="navigate" app-id="wx8abaf00ee8c3202e" extra-data="{{ extraData }}" version="release">
    <wux-cell is-link extra="">
      <view class='icon'><image src='../../image/shie.png' id='iconimg'></image></view>
      <text class='grxxword'> 讨论区</text>
    </wux-cell>
  </navigator>
  </wux-cell-group>
</view>


<view class="weui-msg__extra-area" id='mebq'>
  <view class="weui-footer">
    <view class="weui-footer__text">Copyright © 2018-2018 BUAA.QYJ</view>
  </view>
</view>

<view id='bottom'>
  <view  class='li_func' id='home' bindtap='tohome'>
    <view class='bottom_icon'><image src='{{homeimg}}' class='icon_image'></image></view>
  </view>
  <view class='li_func' id='alert' bindtap='toqyj'>
    <view class='bottom_icon'><image src='{{alertimg}}' class='icon_image'></image></view>
  </view>
  <view class='li_func' id='identity'>
    <view class='bottom_icon'><image src='{{identityimg}}' class='icon_image'></image></view>
  </view>
</view>

<wux-toast id="wux-toast" />
<!-- <view id='fbutton'>
  <view class='iicon' id='icon1' bindtap='tohome'>
    <text class='iconfont icon-homepage' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk1'>首页</view>
  </view>
  <view class='iicon' id='icon2' bindtap="showToastjl">
    <text class='iconfont icon-other' style='color:#;font-size:70rpx;'></text>
    <view class='fkword' id='fk2'>使用记录</view> 
  </view>
  <view class='iicon' id='icon3' bindtap='toqyj'>
    <text class='iconfont icon-group' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk3'>关于权益菌</view>
  </view>
  <view class='iicon' id='icon4'>
    <text class='iconfont icon-mine' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk4'>我</view>
  </view>
</view> -->