
<view id='title'>士谔书院辅导员号码公示</view>
<view id='title_li'>17届~18届</view>
<view class='hang'>
  <view class='hang1'>姓名</view>
  <view class='hang2'>电话</view>
</view>
<view class='hang'>
  <view class='hang1'>刘科生（刘导）</view>
  <view class='hang2'><text selectable='true'>13810025208</text></view>
</view>
<view class='hang'>
  <view class='hang1'>陈伟东（陈导）</view>
  <view class='hang2'><text selectable='true'>13581542686</text></view>
</view>
<view class='hang'>
  <view class='hang1'>孙泽斌（孙导）</view>
  <view class='hang2'><text selectable='true'>13466389807</text></view>
</view>
<view class='hang'>
  <view class='hang1'>申泽鹏（申导）</view>
  <view class='hang2'><text selectable='true'>15300249345</text></view>
</view>
<view class='hang'>
  <view class='hang1'>王嘉凯（凯导）</view>
  <view class='hang2'><text selectable='true'>13021211836</text></view>
</view>
<view class='hang'>
  <view class='hang1'>费心怡（费导）</view>
  <view class='hang2'><text selectable='true'>18694024496</text></view>
</view>
<view class='hang'>
  <view class='hang1'>李何贝子（贝导）</view>
  <view class='hang2'><text selectable='true'>13121265916</text></view>
</view>
<view class='hang'>
  <view class='hang1'>刘泽京（京导）</view>
  <view class='hang2'><text selectable='true'>13121273361</text></view>
</view>
<view class='hang'>
  <view class='hang1'>柴源（柴导）</view>
  <view class='hang2'><text selectable='true'>13121267769</text></view>
</view>
<view class='hang'>
  <view class='hang1'>侯晓鹏（侯导）</view>
  <view class='hang2'><text selectable='true'>13121216926</text></view>
</view>