<view class="page">
    <view class="weui-msg">

        <view class="weui-msg__icon-area" id='successicon'>
            <icon type="success" size="93"></icon>
        </view>

        <view class="weui-msg__text-area" id='successtext'>
            <view class="weui-msg__title">感谢您的反馈</view>
            <view class="weui-msg__title">我们会努力做得更好</view>
        </view>

        <view class="weui-msg__opr-area" id='djbutton'>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap='justnow'>返回上一级</button>
            </view>
        </view>

        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">Copyright © 2018-2018 BUAA.QYJ</view>
            </view>
        </view>
    </view>
</view>