<view id='allall' style='height:{{tall}};'>

<view class='part' id='quanyi'>
  <view class='part_title' bindtap='qyshow'><text space='nbsp'>     权益</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{quanyi}};'>
  <navigator url='../qyhd/qydc'>
    <view class='act_content'>
      <view class='act_icon' id='wjdc'><wux-icon type='ios-cash' size='30' color=''/></view>
      <view class='act_name'>调查结果</view>
    </view>
  </navigator>
  <navigator url='../qyhd/syjs'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-construct' size='30' color=''/></view>
      <view class='act_name'>书院建设</view>
    </view>
  </navigator>
  <!-- <navigator url='../qyhd/zhbp'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-walk' size='30' color=''/></view>
      <view class='act_name'>最后奔跑</view>
    </view>
  </navigator> -->
  <!-- <navigator url='../qyhd/zmyy'>
    <view class='act_content'>
      <view class='act_icon' id='zmyy'><wux-icon type='ios-beer' size='30' color=''/></view>
      <view class='act_name'>周末影院</view>
    </view>
  </navigator> -->
  <!-- <navigator url='../qyhd/kjzy'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-settings' size='30' color=''/></view>
      <view class='act_name'>空间志愿</view>
    </view>
  </navigator> -->
  <navigator url='../qyhd/hdzj'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-apps' size='30' color=''/></view>
      <view class='act_name' id='hdzj'>TD、志愿汇总</view>
    </view>
  </navigator>
  <!-- <navigator url='../qyhd/jscr'>
    <view class='act_content'>
      <view class='act_icon' id='jscr'><wux-icon type='ios-book' size='30' color=''/></view>
      <view class='act_name'>旧书重燃</view>
    </view>
  </navigator> -->
  <!-- <navigator url='../qyhd/kjjs'>
    <view class='act_content'>
      <view class='act_icon' id='kjjs'><wux-icon type='ios-cloudy' size='30' color=''/></view>
      <view class='act_name'>空间介绍</view>
    </view>
  </navigator> -->
  </view>
</view>

<view class='part' id='cool'>
  <view class='part_title' bindtap='wyshow'><text space='nbsp'>     文艺</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{wenyi}};'>
  <navigator url='../wyhd/xywh'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-bonfire' size='30' color=''/></view>
      <view class='act_name'>相约回忆</view>
    </view>
  </navigator>
  <navigator url='../wyhd/xsdd'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-aperture' size='30' color=''/></view>
      <view class='act_name'>信士诞旦</view>
    </view>
  </navigator>

  </view>
</view>

<view class='part' id='study'>
  <view class='part_title' bindtap='xxshow'><text space='nbsp'>     学习</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{xuexi}};'>
   <navigator url='../xxhd/hbjh'>
    <view class='act_content'>
      <view class='act_icon' id='hbjh'><wux-icon type='ios-contacts' size='30' color=''/></view>
      <view class='act_name'>伙伴计划</view>
    </view>
  </navigator>
  <navigator url='../xxhd/syjh'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-chatbubbles' size='30' color=''/></view>
      <view class='act_name' id='syjh'>士疑解惑(更新中）</view>
    </view>
  </navigator>
  <!-- <navigator url='../xxhd/bls'>
    <view class='act_content'>
      <view class='act_icon' id='bls'><wux-icon type='ios-megaphone' size='30' color=''/></view>
      <view class='act_name'>.辩论赛.</view>
    </view>
  </navigator> -->
  <!-- <navigator url=''>
    <view class='act_content'>
      <view class='act_icon' id='jqqd'><wux-icon type='ios-battery-charging' size='30' color=''/></view>
      <view class='act_name'>敬请期待</view>
    </view>
  </navigator> -->

  </view>
</view>

<view class='part' id='pe'>
  <view class='part_title' bindtap='tyshow'><text space='nbsp'>     体育</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{tiyu}};'>
  <navigator url='../tyhd/tyjlb'>
    <view class='act_content'>
      <view class='act_icon' id='tyjlb'><wux-icon type='ios-flag' size='30' color=''/></view>
      <view class='act_name' id='tyjlbt'>体育俱乐部</view>
    </view>
  </navigator>
  <!-- <navigator url='../tyhd/ygyp'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='md-walk' size='30' color=''/></view>
      <view class='act_name'>阳光夜跑</view>
    </view>
  </navigator>
  <navigator url='../tyhd/pq'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-body' size='30' color=''/></view>
      <view class='act_name'>排球决赛</view>
    </view>
  </navigator> -->
  <navigator url='../tyhd/lq'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-basketball' size='30' color=''/></view>
      <view class='act_name'>冠军之巅</view>
    </view>
  </navigator>
  </view>
</view>

<view class='part' id='sbxqkt'>
  <view class='part_title' bindtap='sbshow'><text space='nbsp'>     院级</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{sbxq}};'>
  <!-- <navigator url='../yjhd/wdqc'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-speedometer' size='30' color=''/></view>
      <view class='act_name'>舞动青春</view>
    </view>
  </navigator> -->
  <navigator url='../yjhd/sejz'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-ribbon' size='30' color=''/></view>
      <view class='act_name'>士谔奖章</view>
    </view>
  </navigator>
  <!-- <navigator url='../yjhd/xnlw'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-gift' size='30' color=''/></view>
      <view class='act_name'>新年礼物</view>
    </view>
  </navigator> -->
  <navigator url='../yjhd/kcgx'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-albums' size='30' color=''/></view>
      <view class='act_name'>士博感想</view>
    </view>
  </navigator>
  <navigator url='../yjhd/sjsl'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-images' size='30' color=''/></view>
      <view class='act_name'>实践沙龙</view>
    </view>
  </navigator>
  </view>
</view>

<view class='part' id='db'>
  <view class='part_title' bindtap='dbshow'><text space='nbsp'>     各大班活动</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{daban}};'>
  <navigator url='../dbhd/dcdk'>
    <view class='act_content'>
      <view class='act_icon' id='dcdk'><wux-icon type='ios-archive' size='30' color=''/></view>
      <view class='act_name' id='dcdkt'>单词打卡</view>
    </view>
  </navigator><navigator url='../dbhd/cdlt'>
    <view class='act_content'>
      <view class='act_icon' id='cdyy'><wux-icon type='ios-color-fill' size='30' color=''/></view>
      <view class='act_name' id='cdyyt'>柴导有约</view>
    </view>
  </navigator>
  <navigator url='../dbhd/xsgjn'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-mail-open' size='30' color=''/></view>
      <view class='act_name' id='xsgjn'>X时光胶囊</view>
    </view>
  </navigator>
  <navigator url='../dbhd/cbckt'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-code' size='30' color=''/></view>
      <view class='act_name' id='cbckt'>C编程课堂</view>
    </view>
  </navigator>
  </view>
</view>

<view class='part' id='buaa'>
  <view class='part_title' bindtap='buaashow'><text space='nbsp'>     校级</text>
  <wux-icon type='ios-arrow-down' size='20' color='gray' class='title_icon'/>
  </view>
  <view class='part_act' style='display:{{buaa}};'>
  <!-- <navigator url='../bhhd/xq'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-rocket' size='30' color=''/></view>
      <view class='act_name'>66 校庆</view>
    </view>
  </navigator> -->
  <navigator url='../bhhd/kxbsn'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-heart' size='30' color=''/></view>
      <view class='act_name' id='cqc'>柯西不是你</view>
    </view>
  </navigator>
  <navigator url='../bhhd/mls129'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-medical' size='30' color=''/></view>
      <view class='act_name'>12.9马拉松</view>
    </view>
  </navigator>
  <!-- <navigator url='../bhhd/itwhj'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-bulb' size='30' color=''/></view>
      <view class='act_name'>IT文化节</view>
    </view>
  </navigator> -->
  <!-- <navigator url='../bhhd/waws'>
    <view class='act_content'>
      <view class='act_icon'><wux-icon type='ios-school' size='30' color=''/></view>
      <view class='act_name'>我爱我师</view>
    </view>
  </navigator> -->
  </view>
</view>

</view>

<!-- <view id='bottom'>
  <view  class='li_func' id='home' bindtap='tohome2'>
    <view class='bottom_icon'><image src='{{homeimg}}' class='icon_image'></image></view>
  </view>
  <view class='li_func' id='alert' bindtap='toqyj2'>
    <view class='bottom_icon'><image src='{{alertimg}}' class='icon_image'></image></view>
  </view>
  <view class='li_func' id='identity' bindtap='tome2'>
    <view class='bottom_icon'><image src='{{identityimg}}' class='icon_image'></image></view>
  </view>
</view> -->

<wux-toast id="wux-toast" />
<!-- <view id='fbutton'>
  <view class='iicon' id='icon1' bindtap='tohome2'>
    <text class='iconfont icon-homepage' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk1'>首页</view>
  </view>
  <view class='iicon' id='icon2' bindtap="showToastjl">
    <text class='iconfont icon-other' style='color:#;font-size:70rpx;'></text>
    <view class='fkword' id='fk2'>使用记录</view>
  </view>
  <view class='iicon' id='icon3' bindtap='toqyj2'>
    <text class='iconfont icon-group' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk3'>关于权益菌</view>
  </view>
  <view class='iicon' id='icon4' bindtap="tome2">
    <text class='iconfont icon-mine' style='color:#;font-size:60rpx;'></text>
    <view class='fkword' id='fk4'>我</view>
  </view>
</view> -->